<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".SettingReviewActivity">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/Ic_Baseline_Arrow_Back_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/SettingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="@color/white"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="90dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/man"
        android:layout_marginTop="110dp"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jamet"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/Yakin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah yakin akan merubah password anda?"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        android:layout_marginTop="15dp"
        android:layout_marginStart="-50dp"/>
    <android.widget.Button
        android:id="@+id/BtnIya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/RoundedPink"
        app:layout_constraintTop_toBottomOf="@id/Yakin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="-200dp"
        android:text="Iya"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <android.widget.Button
        android:id="@+id/BtnTidak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/RoundedPink"
        app:layout_constraintTop_toBottomOf="@id/Yakin"
        app:layout_constraintStart_toStartOf="@id/BtnIya"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="0dp"
        android:text="Tidak"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>